version: "2.1"
orbs:
  go: circleci/go@1.11.0
jobs:
  build:
    executor:
      name: go/default
      tag: "1.22.2"
    steps:
      - checkout
      - run:
          name: combine go.sum
          command: ./combine_go_sum.sh
      - go/load-cache
      - go/mod-download
      - go/save-cache
      - run:
          name: build and test
          command: ./ok.sh
      - store_test_results:
          path: junit.xml
workflows:
  main:
    jobs:
      - build
